#USER ID AND GROUP
UID= #RUN 'id' in the terminal to retrieve information
GID= #RUN 'id' in the terminal to retrieve information

#PLEX CLAIM TOKEN optional request from: https://www.plex.tv/claim/
PLEX_CLAIM=

#PLEX HARDWARE LIMIT
PLEX_CPU_LIMIT='2.0'
PLEX_MEMORY_LIMIT=4g

#DATA PATH
MOVIES_PATH=
SERIES_PATH=
DOWNLOAD_PATH=
TEMP_DOWNLOAD_PATH=

#RADARR (optional)
RADARR_API_KEY=''
RADARR_API_URL=''

#TELEGRAM BOT (optional)
TELEGRAM_API_TOKEN=''
TELEBOT_PRIVATE=1
TELEBOT_ENABLED_USERNAME=#'user_test_1 user_test_2 user_test_3'