#USER ID AND GROUP (FOR PLEX)
UID= #RUN 'id' in the terminal to retrieve information
GID= #RUN 'id' in the terminal to retrieve information

#DATA PATH
MOVIES_PATH=
SERIES_PATH=
DOWNLOAD_PATH=
TEMP_DOWNLOAD_PATH=

#RADARR API KEY
RADARR_API_KEY=